# SpotiStats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spotistats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotistats/: MainActivity.kt  SpotiStatsApp.kt
app/src/main/java/com/example/spotistats/data/api/: SpotifyAuthApi.kt  SpotifyConfig.kt  SpotifyUserApi.kt
app/src/main/java/com/example/spotistats/data/api/models/: SpotifyAuthResponse.kt  SpotifyImage.kt  SpotifyUserProfile.kt
app/src/main/java/com/example/spotistats/data/datastore/: LanguageDataStore.kt
app/src/main/java/com/example/spotistats/data/dto/: Album.kt  ArtistX.kt  AuthorizationDto.kt  CurrentlyPlayingDto.kt  ExternalIds.kt  ExternalUrlsXXX.kt  Image.kt  LinkedFrom.kt  RecentlyPlayedDto.kt  RestrictionsX.kt  TrackDto.kt  UserProfileDto.kt  UserTopArtistDto.kt  UserTopArtistsDto.kt  UserTopTracksDto.kt
app/src/main/java/com/example/spotistats/data/dto/common/: ActionsDto.kt  ContextDto.kt  CursorsDto.kt  DeviceDto.kt  ExplicitContentDto.kt  ExternalIdsDto.kt  ExternalUrlsDto.kt  FollowersDto.kt  LinkedFromDto.kt  TrackDto.kt  UserTopArtistsItemDto.kt  UserTopItemDto.kt
app/src/main/java/com/example/spotistats/data/local/: AppDataBase.kt
app/src/main/java/com/example/spotistats/data/local/dao/: TopArtistsDao.kt
app/src/main/java/com/example/spotistats/data/local/entity/: TopArtistEntity.kt
app/src/main/java/com/example/spotistats/data/mapper/: AlbumMapper.kt  ArtistXMapper.kt  CurrentlyItemMapper.kt  CurrentlyPlayingMapper.kt  ExternalUrlsMapper.kt  ImageMapper.kt  ItemMapper.kt  RecentlyPlayedMapper.kt  TrackMapper.kt  UserProfileMapper.kt  UserTopArtistItemMapper.kt  UserTopArtistsMapper.kt  UserTopTracksItemMapper.kt  UserTopTracksMapper.kt
app/src/main/java/com/example/spotistats/data/mapper/DtoMappers/: ArtistXMapper.kt  (+3 more)
app/src/main/java/com/example/spotistats/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/spotistats/di/: Module.kt
app/src/main/java/com/example/spotistats/domain/: Repository.kt
app/src/main/java/com/example/spotistats/domain/model/: Album.kt  AppLanguage.kt  ArtistX.kt  CurrentlyPlaing.kt  Item.kt  TopAlbum.kt  Track.kt  UserProfile.kt  UserTopArtists.kt  UserTopArtistsItem.kt  UserTopTracks.kt  UserTopTracksItem.kt
app/src/main/java/com/example/spotistats/domain/useCases/: SpotifyAuthUseCase.kt
app/src/main/java/com/example/spotistats/navigation/: Screen.kt  SpotiStatsNavGraph.kt
app/src/main/java/com/example/spotistats/presentation/account/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/com/example/spotistats/presentation/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/spotistats/presentation/common/: BottomNavigationBar.kt
app/src/main/java/com/example/spotistats/presentation/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/example/spotistats/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/spotistats/presentation/recently/: RecentlyScreen.kt
app/src/main/java/com/example/spotistats/presentation/settings/: AccountScreen.kt  LanguageScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/spotistats/presentation/stats/: RecentlyScreen.kt  StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/spotistats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spotistats/util/: AccountPrefs.kt  Formatters.kt  LanguagePrefs.kt  LocaleUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/spotistats/: ExampleUnitTest.kt
app/src/test/java/com/example/spotistats/util/: FakeFactory.kt  MainCoroutineRule.kt
app/src/test/java/com/example/spotistats/viewModels/: AccountViewModelTest.kt  AuthViewModelTest.kt  LanguageViewModelTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  StatsViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/spotistats/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/spotistats/data/api/: SpotifyAuthApi.kt  SpotifyConfig.kt  SpotifyUserApi.kt
data/src/main/java/com/example/spotistats/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/spotistats/data/dto/: AuthTokenDto.kt  CurrentlyPlayingDto.kt  RecentlyPlayedDto.kt  UserProfileDto.kt  UserTopArtistsDto.kt
data/src/main/java/com/example/spotistats/data/local/: AppDataBase.kt
data/src/main/java/com/example/spotistats/data/repository/: AuthRepositoryImpl.kt  PlaybackRepositoryImpl.kt  RepositoryImpl.kt  TopContentRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/spotistats/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/spotistats/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/spotistats/domain/: Repository.kt
domain/src/main/java/com/example/spotistats/domain/model/: Album.kt  AppLanguage.kt  ArtistX.kt  AuthToken.kt  CurrentlyItem.kt  CurrentlyPlaing.kt  ExternalUrls.kt  Image.kt  RecentlyPlayed.kt  TimeRange.kt  Track.kt  UserProfile.kt  UserTopArtistsItem.kt  UserTopTracks.kt  UserTopTracksItem.kt
domain/src/main/java/com/example/spotistats/domain/repository/: AuthRepository.kt  PlaybackRepository.kt  TopContentRepository.kt  UserRepository.kt
domain/src/main/java/com/example/spotistats/domain/useCases/: AuthUseCase.kt  CalculatedTopAlbumsUseCase.kt  PlaybackUseCase.kt  SpotifyAuthUseCase.kt  TopContentUseCase.kt  UserUseCase.kt
domain/src/test/java/com/example/spotistats/domain/: ExampleUnitTest.kt
domain/src/test/java/com/example/spotistats/domain/useCase/: AuthUseCaseTest.kt  CalculatedTopAlbumsUseCaseTest.kt  PlaybackUseCaseTest.kt  TopContentUseCaseTest.kt  UserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
